#Dummy
my.app.title=Hello 1233

#eurekaServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}
